@font-face {
  font-family: 'OpenSans-Bold';
  src: url('OpenSans-Bold.woff') format('woff'),
       url('OpenSans-Bold.ttf') format('truetype'),
       url('OpenSans-Bold.svg#OpenSans-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans-Bold_0';
  src: url('OpenSans-Bold_0.eot');
  src: url('OpenSans-Bold_0.woff2') format('woff2'),
       url('OpenSans-Bold_0.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

